; wordpress updates agent config
; ==============================
;
; each section defines a wordpress instance.
;
; the section title can be arbitrary text while the name is used in the output of 
; the agent. the path has to point to the location of the file wp-load.php.
;
; place this file in one of the following locations where $HOME is the home 
; directory of the user running the agent (most likely: root):
;   $HOME/.wordpress_upates.cfg
;   $MK_CONFDIR/wordpress_updates.cfg
;   /etc/check_mk/wordpress_updates.cfg
;
[wp.example.com]
name = wp.example.com
path = /var/www/wp.example.com/public_html
